<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="symbol-defs.svg#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="symbol-defs.svg#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="symbol-defs.svg#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="symbol-defs.svg#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="symbol-defs.svg#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="symbol-defs.svg#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1-1"><use xlink:href="symbol-defs.svg#icon-antenna-1-1"></use></svg><span class="name"> icon-antenna-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="symbol-defs.svg#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="symbol-defs.svg#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="symbol-defs.svg#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-hover"><use xlink:href="symbol-defs.svg#icon-envelope-hover"></use></svg><span class="name"> icon-envelope-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1-1"><use xlink:href="symbol-defs.svg#icon-facebook-1-1"></use></svg><span class="name"> icon-facebook-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2-1"><use xlink:href="symbol-defs.svg#icon-instagram-2-1"></use></svg><span class="name"> icon-instagram-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1-1"></use></svg><span class="name"> icon-linkedin-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1-1"><use xlink:href="symbol-defs.svg#icon-twitter-1-1"></use></svg><span class="name"> icon-twitter-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1-11"><use xlink:href="symbol-defs.svg#icon-antenna-1-11"></use></svg><span class="name"> icon-antenna-1-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-11"><use xlink:href="symbol-defs.svg#icon-astronaut-11"></use></svg><span class="name"> icon-astronaut-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-11"><use xlink:href="symbol-defs.svg#icon-clock-11"></use></svg><span class="name"> icon-clock-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-11"><use xlink:href="symbol-defs.svg#icon-diagram-11"></use></svg><span class="name"> icon-diagram-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tw"><use xlink:href="symbol-defs.svg#icon-tw"></use></svg><span class="name"> icon-tw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="symbol-defs.svg#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="symbol-defs.svg#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="symbol-defs.svg#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-11"><use xlink:href="symbol-defs.svg#icon-logo-11"></use></svg><span class="name"> icon-logo-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-21"><use xlink:href="symbol-defs.svg#icon-logo-21"></use></svg><span class="name"> icon-logo-21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-31"><use xlink:href="symbol-defs.svg#icon-logo-31"></use></svg><span class="name"> icon-logo-31</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-41"><use xlink:href="symbol-defs.svg#icon-logo-41"></use></svg><span class="name"> icon-logo-41</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-51"><use xlink:href="symbol-defs.svg#icon-logo-51"></use></svg><span class="name"> icon-logo-51</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-61"><use xlink:href="symbol-defs.svg#icon-logo-61"></use></svg><span class="name"> icon-logo-61</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone1"><use xlink:href="symbol-defs.svg#icon-smartphone1"></use></svg><span class="name"> icon-smartphone1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
